-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2023-09-24 06:06:02
-- サーバのバージョン： 10.4.28-MariaDB
-- PHP のバージョン: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `foundart`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `artist`
--

CREATE TABLE `artist` (
  `特殊` int(11) NOT NULL,
  `artist_name` varchar(40) DEFAULT NULL,
  `phone_number` varchar(13) DEFAULT NULL,
  `icon_img` varchar(255) DEFAULT NULL,
  `main_img` varchar(255) DEFAULT NULL,
  `artist_id` varchar(255) DEFAULT NULL,
  `exhibition_id` text DEFAULT NULL,
  `description_text` text DEFAULT NULL,
  `instagram_url` varchar(100) DEFAULT NULL,
  `twitter_url` varchar(100) DEFAULT NULL,
  `facebook_url` varchar(100) DEFAULT NULL,
  `homepage_url` varchar(100) DEFAULT NULL,
  `mail_address` varchar(100) DEFAULT NULL,
  `painting` varchar(100) DEFAULT NULL,
  `sculpture` varchar(100) DEFAULT NULL,
  `design` varchar(100) DEFAULT NULL,
  `industrial_arts` varchar(100) DEFAULT NULL,
  `movie` varchar(100) DEFAULT NULL,
  `other` varchar(100) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `feed_id` varchar(255) DEFAULT NULL,
  `venue_address` varchar(255) DEFAULT NULL,
  `member_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `artist`
--

INSERT INTO `artist` (`特殊`, `artist_name`, `phone_number`, `icon_img`, `main_img`, `artist_id`, `exhibition_id`, `description_text`, `instagram_url`, `twitter_url`, `facebook_url`, `homepage_url`, `mail_address`, `painting`, `sculpture`, `design`, `industrial_arts`, `movie`, `other`, `status`, `name`, `feed_id`, `venue_address`, `member_id`) VALUES
(1, '1756の松隈', '080-6094-5536', 'ZCsDzjgtXH.jpg', 'xyByktWTvp.jpg', 'ishNMD1K3OBG8b8h075F', NULL, 'ｋｊｂ\r\nにおにおｎ', 'あｓｄ', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '松隈康太郎', NULL, NULL, NULL),
(2, 'aaaa', '09012341234', 'Dojz5aNXrZ.jpg', 'WppB1Kg10y.jpg', '56VoGwdpjztNBsxlk4rU', NULL, 'aaaaa', 'www', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'aaaa', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `exhibition`
--

CREATE TABLE `exhibition` (
  `特殊` int(11) NOT NULL,
  `exhibition_title` varchar(255) DEFAULT NULL,
  `venue_name` varchar(200) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `venue_address` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `opening_time` varchar(50) DEFAULT NULL,
  `closing_time` varchar(50) DEFAULT NULL,
  `contact` text DEFAULT NULL,
  `scheduled_attendance_date` varchar(100) DEFAULT NULL,
  `top_img` text CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `text_img` text CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `event_status` varchar(50) DEFAULT NULL,
  `artist_id` varchar(255) DEFAULT NULL,
  `exhibition_id` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `description_text` text DEFAULT NULL,
  `exhibition_form` varchar(20) DEFAULT NULL,
  `painting` varchar(50) DEFAULT NULL,
  `sculpture` varchar(50) DEFAULT NULL,
  `design` varchar(50) DEFAULT NULL,
  `industrial_art` varchar(50) DEFAULT NULL,
  `movie` varchar(50) DEFAULT NULL,
  `other` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `map_address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `exhibition`
--

INSERT INTO `exhibition` (`特殊`, `exhibition_title`, `venue_name`, `location`, `venue_address`, `start_date`, `end_date`, `opening_time`, `closing_time`, `contact`, `scheduled_attendance_date`, `top_img`, `text_img`, `event_status`, `artist_id`, `exhibition_id`, `remark`, `url`, `description_text`, `exhibition_form`, `painting`, `sculpture`, `design`, `industrial_art`, `movie`, `other`, `status`, `map_address`) VALUES
(1, 'HEXAGONAL AIR 展', ' トレザイール', '福岡県福岡市', '福岡市中央区警固2丁目１2?12警固丸ビル206号', '2022-10-30', '2022-11-13', '12時', '20時（最終日は17時まで）', '', '', 'UAF 2022 Hexagonal air (1).jpg,', 'uaf-2022-hexagonal-air-1.jpg,uaf-2022-hexagonal-air-2.jpg', '開催終了', '62ec2bdd-6e1e-40db-b05f-ce81c350dfb0', '01552ab7-7368-477f-b4f0-07e52cec6318', '', '', '', 'グループ展', 'ドローイング\\.平面', '彫刻\\.立体', '', '', '', '', '', 'PUBLISHED'),
(2, 'luv get boutique', '375 Cafe bar', '福岡県福岡市', '福岡県福岡市中央区大宮２丁目1-31ユーテラス101号', '2019-08-18', '2019-09-01', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '2aaf7684-5592-4716-bfa8-e3223cbe80fa', '', '', '二人展', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(3, 'Art Continuation Project ―First exhibition―', 'ハローカルチャー', '大阪府大阪市', '〒530-8350 大阪府大阪市北区角田町８?７　８階', '2022-04-27', '2022-05-03', '', '', '', '', 'IMG_5282.jpg,', '0c145bb5-03f5-4723-8e73-3c322f4a7274.jpg,img_5282.jpg,\r\nimg_5286.jpg', '開催終了', '900895f2-1819-439d-80c0-e4a47dd90c72', '025ecc6d-06d4-46c1-b2fd-bf28db304908', '', 'https://prtimes.jp/main/html/rd/p/000001056.000014431.html', '', 'グループ展', '日本画・浮世絵', '', '', '', '', '', '', 'PUBLISHED'),
(4, 'Art planet vol.3', '神戸阪急', '兵庫県神戸市', '〒651-8511 兵庫県神戸市中央区小野柄通8-1-8', '2023-02-09', '2023-02-21', '', '', '', '', '', '', '開催終了', '701eb583-4166-460e-9656-f52d66246882', '30f144a1-9033-4546-8c42-f8f63afc9fb0', '', '', 'GalleryIYN 主催の企画展', 'グループ展', '油彩\\.水彩\\.日本画・浮世絵\\.イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(5, 'yana Solo exhibition', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35 リノベーションミュージアム冷泉荘 B棟１階', '2022-06-03', '2022-06-07', '10:00', '19:00', '', '', 'スクリーンショット_20221031_172535.png', '_20221031_172535.png,line_album__220926_3.jpg,line_album__220926_0.jpg,line_album__220926_2.jpg,line_album__220926_8.jpg', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '097df140-f897-4897-ab4e-466ad5b02998', '', 'https://www.reizensou.com/event/yana-solo-exhibition/', '弥那初会場個展', '個展', '水彩\\.アクリルガッシュ\\.ドローイング\\.イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(6, 'Art Basel in Basel 6/15-6/18', 'Messe Basel', '海外', 'Messepl. 10, 4005 Basel, スイス', '2023-06-15', '2023-06-18', '11:00', '19:00', '', '', '89738FF0-CA9C-4825-933F-7D45DA43F87F.jpeg', 'c182bdb2-075c-4105-a46b-ac93b73f7c7d.jpeg,9a56065d-398f-4633-83e1-0996e068c34e.jpeg,00c7115f-9179-4219-b301-dcd1cbc76ae4.jpeg,2cc83a54-d0cc-4fdc-9ed3-2ddfe02d9669.jpeg,c8a2999d-e11c-4562-acc4-0ba8c00a15ba.jpeg', '開催終了', 'f2009281-f3a3-4aba-a20d-d88c46f1f116', '31a62109-38b7-4ac6-896b-5a977f15f56b', 'https://artshop.biancoscuro.it/site/shop/libri-riviste/biancoscuro-rivista-darte-58-formato-cartaceo/', 'https://www.artbasel.com/basel', '\r\n6月に開催されるアートフェアの女王、Art Baselスイスに、Biancoscuro art magazine社出版の掲載されているアート誌が同社のマガジンセクションにあるスタンドにて配布されます。\r\n\r\nOpening Hours\r\nUnlimited Opening (by invitation only)\r\nMonday, June 12: 4pm to 8pm, First Choice VIP cardholders\r\nMonday, June 12: 6pm to 8pm, Preview VIP cardholders\r\n\r\nParcours Opening\r\nMonday, June 12: 1pm to 8pm\r\nTuesday, June 13 ? Friday, June 16: 10am to 8pm\r\nSaturday, June 17: 10am to 11pm (Parcours Night 6pm to 11pm)\r\nSunday, June 18: 10am to 7pm\r\n\r\nVIP Days (by invitation only)\r\nTuesday, June 13: 11am to 8pm, First Choice VIP cardholders\r\nTuesday, June 13: 4pm to 8pm, Preview VIP cardholders\r\nWednesday, June 14: 11am to 8pm\r\n\r\nVernissage (by invitation only)\r\nWednesday, June 14: 5pm to 8pm\r\n\r\nPublic Days\r\nThursday, June 15: 11am to 7pm\r\nFriday, June 16: 11am to 7pm\r\nSaturday, June 17: 11am to 7pm\r\nSunday, June 18: 11am to 7pm\r\n\r\nSpecial Nights\r\nUnlimited Night: Thursday, June 15: 7pm to 10pm\r\nParcours Night: Saturday, June 17: 6pm to 11pm\r\nVenue\r\nMesse Basel.Messeplatz 10,\r\n4058 Basel\r\nSwitzerland\r\n\r\nOur show takes place at the Swiss exhibition site Messe Basel, featuring a hall designed by international architects Herzog & de Meuron of Basel.\r\n\r\nOpen the floorplan for your visit at Art Basel\'s show in Basel ', 'グループ展', '平面', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(7, 'MESSAGE展vol.2', 'Creation Cafe IYN', '大阪府大阪市', '大阪府大阪市北区中崎西1-8-24　アインズビル101号', '2022-10-28', '2022-11-07', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '0d872d41-2ad8-4225-970b-90c5ae126b90', '', 'https://www.gallery-iyn.com/post/messagge2-cafe', '', 'グループ展', '水彩\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(8, '雷来（RAI RAI）', '冷泉荘ギャラリー', '福岡県福岡市', '〒812-0026 福岡県福岡市博多区上川端町９?３５', '2022-02-21', '2022-02-27', '12:00', '19:00（最終日のみ16:00）', '', '', '', '', '開催終了', '701eb583-4166-460e-9656-f52d66246882', '3231a963-c360-4bd3-9923-b747a0d04a16', '', 'https://www.reizensou.com/event/rai_rai/', '造形短期大学卒業を控えた7人によるグループ展', 'グループ展', '水彩\\.油彩\\.アクリルガッシュ\\.ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(9, '日本デザイナー学院九州校　卒展', '日本デザイナー学院九州校', '福岡県福岡市', '福岡県福岡市博多区博多駅前４丁目18-6', '2020-02-21', '2020-02-23', '10:00', '17:00', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '0f574066-504b-4228-882d-6f0dd063232c', '', 'https://www.ndg-nbs.ac.jp/topics/event/6613', '', '卒展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(10, '山本尚志 個展 ナミ', 'Artist Cafe Fukuoka', '福岡県福岡市', '福岡県福岡市中央区城内2-5 三の丸スクエア', '2023-02-03', '2023-03-31', '11時', '19時', '', '', 'ACF山本尚志個展.png', 'acf_edited.jpg,acf-3_edited.jpg,acf-4_edited.jpg,acf-2.png', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', '16f7a242-2648-4236-94a4-5e602d07f208', '', '', '井上有一の作品と出会い、海上雅臣をはじめとする様々な人々との交流のなかで自らの書のスタイルを模索してきた山本は、「得体の知れない図形にその名前を書くことで、それがそのものになる」という書が持つ力に着目し、新時代の書家として活動を続けている。\r\n\r\n本展では、幅2.4メートルにもおよぶ超大作《ナミ》のほか、最新作《マシーン》、レディメイド作品の《モーターショー》など、ここ数年の近作を一堂に展示。「モノにモノの名前を書く」という独自のスタイルで新たな書の世界を切り拓く山本の作品群に注目。', '個展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(11, 'IYN Art Festival in 神戸阪急', '神戸阪急', '兵庫県神戸市', '兵庫県神戸市中央区小野柄通8-1-8 神戸阪急本館３階', '2022-01-06', '2022-01-17', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '1937c465-0d1c-4001-9d69-3e53d190e597', '', '', '', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(12, '神戸アートマルシェ2023', '', '', '', '2023-05-12', '2023-05-14', '', '', '', '', '2023-yamamoto-art-taguchi-1024x779_edited.jpg', '2023-yamamoto-art-taguchi-1024x779_edited.jpg', '開催予定', '[]', '19b147e4-2c07-419d-8551-994169984b59', '', '', '', '', '', '', '', '', '', '', '', 'DRAFT'),
(13, 'SHODO NEW AGE & 特別展山本尚志＋Haru Yamaguchi2人展', 'メディアショップギャラリー', '京都府京都市', '〒604?8031　京都市中京区河原町三条下る一筋目東入る大黒町44 VOXビル1F', '2023-02-21', '2023-02-26', '12時', '18時（21日は16:00時開場18:00まで最終日26日は17:00まで）', '', '', '特別展「ART SHODO EDGE」＋アートコンペ「SHODO NEW AGE （Western conference）」1.jpg', 'shodo-new-age-2_edited.jpg,shodo-new-age-3_edited.jp,img_9509.jpeg,img_9312.jpeg', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ\\.E6QzHym1LI-M21yXV9P5-fxcjeHeml-SqEv6j3bk-3s1bA9szRx', '1c656799-ea11-4fa2-9cec-aee3ba66ba9c', '', 'https://asfofficial.thebase.in/items/64151971', '昨年よりスタートした、プロアマ合同のアートコンペとなります。（公募は一部に止め、主にART SHODO FESTA事務局による推薦アーティストのみの参加となる）\r\n\r\n審査員には、ギャラリストが参加し、現代アートとしての作品のクオリティを見極め、「優秀賞」を「特別出品」「選抜作家」より各2名選出。さらに、特に優秀とみなしたアーティストには「大賞」が授与され、コマーシャルギャラリーでのグループ展参加の道が開かれる。', 'グループ展', '書道\\.抽象', '', '', '', '', '', '', 'PUBLISHED'),
(14, 'ART SHODO ?書の新潮流の4人展?', '名古屋栄三越1階 ARTE CASA', '愛知県名古屋市', '〒460-8669愛知県名古屋市栄3丁目5-1', '2022-05-18', '2022-05-31', '10時', '20時', '', '', '', '', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', '39a12cd2-1761-4e6e-bc6f-6de9d982925a', '', 'https://www.mitsukoshi.mistore.jp/nagoya/shops/art/art/shopnews_list/shopnews072.html', '近年、美術界で注目され美術評論家や美術雑誌から評価を集めている「ART SHODO」。\r\n\r\nその中心にいる書家であり現代アーティストの山本尚志氏ら4人の競演する展覧会を、名古屋栄三越1階ARTE CASAにて開催いたします。\r\n\r\n今後ますます期待される作家たちの最新作品を是非ご覧ください。', 'グループ展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(15, '410 ART DECORATION #2\r\n部屋に飾りたい作品展', '美術画廊410Gallery', '福岡県福岡市', '〒812-0026福岡県福岡市11 ', '2023-04-27', '2023-05-02', '13時', '19時', '', '', '410 art decoration#2 (1).jpeg', '410 art decoration#2 (1).jpeg,410 art decoration#2 (4).jpeg,410 art decoration#2 (3).jpeg,410 art decoration#2 (2).jpeg', '開催終了', '50c27e59-9dee-4cb4-8f18-bf02494f8310', '2583ede0-8719-4ab7-8cb7-70709c3e7bc2', '', 'https://www.410gallery.org/post/410-art-decoration-2', 'ご自宅の空間を楽しむ方が増えている昨今。\r\n来場者の方々へお部屋に飾りやすいサイズのアート作品で、実際に部屋に飾るイメージを膨らませて頂きたいと思います。\r\n?ご来場者様のアートを楽しむきっかけ作りの公募展です。', 'グループ展', 'ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(16, 'アクリる展', 'Design Festa Gallery', '東京都渋谷区', '〒150-0001 東京都渋谷区神宮前3丁目20-182）EAST館 WEST館 20', '2022-03-03', '2022-03-06', '', '20時（最終日は18時に閉館）', '', '', 'アクリる展_ポスター.png', '_.png,__1.jpg,__2.jpg', '開催終了', 'HfId7PM5Xg-Mjt2uapsg-K1Jw5H9515-w7kEzE8nCs-jhDVl37GW', '39b4ecab-d81c-4154-a48f-fefaab108cb4', '', '', '高校時代の友達と行うはじめての展示です', 'グループ展', 'アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(17, '\'-Buttefry effect-', 'ギャラリー風1・2F', '福岡県福岡市', '〒810-0001 福岡県福岡市中央区天神2-8-136', '2022-07-25', '2022-07-31', '11:00', '18:30（最終日のみ17:00）', '', '', '', '', '開催終了', '701eb583-4166-460e-9656-f52d66246882', '29ff7c6f-c29a-47d5-935c-bca92e044642', '', '', '九州産業大学造形短期大学部 絵画・立体専攻展', 'グループ展', '水彩\\.油彩\\.アクリルガッシュ\\.イラスト', '立体', '', '', '', '', '', 'PUBLISHED'),
(18, 'Play!Play!Play!', '九州産業大学', '福岡県福岡市', '福岡県東区松香台２丁目３?１', '2020-10-06', '2020-10-09', '10:00', '17:00（最終日は14:00まで）', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', '3b27a5ae-c3ff-42da-bb5c-33d39131d06e', '', 'https://www.instagram.com/playplayplay_1006/', '', 'グループ展', 'イラスト', '', 'グラフィックデザイン', '', '', '', '', 'PUBLISHED'),
(19, '輝け！未来ー関西美術大学選抜対抗展＜日本画＞', '高島屋大阪店6階美術画廊', '大阪府大阪市', '〒542-8510 大阪府大阪市中央区難波5丁目1-5 ', '2021-12-29', '2022-01-04', '', '', '', '', '上西古都【輝け！未来ー関西美術大学選抜対抗展＜日本画＞】.jpg', '.jpg,.jpg', '開催終了', '900895f2-1819-439d-80c0-e4a47dd90c72', '3da2b908-1cdf-4dd2-b54d-e1f108a027fe', '', '', '', 'グループ展', '日本画・浮世絵', '', '', '', '', '', '', 'PUBLISHED'),
(20, '九芸展（九州産業大学芸術学部・大学院芸術研究科 作品展）KYUGEI EXHIBITION 2021', '福岡アジア美術館', '福岡県福岡市', '福岡市博多区下川端町3-1 リバレインセンタービル7・8階', '2021-07-01', '2021-07-06', '9:30', '18:00（最終日は17:00まで）', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', '49d8c69f-9649-450f-b8a2-d5dab1d29fb6', '', 'https://faam.city.fukuoka.lg.jp/exhibition/11667/', '', '卒展', 'イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(21, 'Step.展', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35 リノベーションミュージアム冷泉荘 B棟１階', '2021-07-17', '2021-07-18', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '4b9d9c55-a368-4a7f-a0de-fc44d7d5bb91', '', '', '弥那主催の展示会', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(22, 'Independent Tokyo  2023', 'ポートシティ竹芝', '東京都港区', '東京都港区海岸1-7-1', '2023-08-05', '2023-08-06', '11:00', '19:00', '03-3434-4242', '', 'independent.jpg', '', '開催中', 'eae69bb7-c304-47d3-a1d5-ba15afd4c185', '4d65926c-b92d-4a17-9532-9888d05cbc0e', '最終日は、11：00～18：00です。\r\n松本みさこ　と　なかもと　のりこさんのペアで出展いたします。\r\n入場料：1000円', 'https://www.sanbo.metro.tokyo.lg.jp/hamamatsucho/event?year=2023&month=8#cal', 'ユニットブースにて\r\nユニット名…『松本・なかもと』で出展いたします。\r\n', 'グループ展', '平面', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(23, 'ART SHODO Hankyu #2', '博多阪急 5F', '福岡県福岡市', '福岡県福岡市博多区博多駅中央街１?１', '2022-11-16', '2022-11-22', '11時', '20時（最終日は18時まで）', '', '', '博多阪急　ARTSHODO（１）.png', 'artshodo.png,artshodo_edited.jpg,artshodo_edited.jpg', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', '4eb69004-4e4a-4acd-996a-9040b414bb96', '', 'https://infomotion.app/event/01GHEH0DJG9AKXVQERV74S8X3E', '今アートシーンで注目される日本の新たな「書」の世界。\r\n現代アートの新潮流「現代アート書道」その第二弾が早くも登場！今回は壱岐出身のグウナカヤマ、長崎からハシグチリンタロウ、地元福岡の田中岳舟、大分在住の小野豊一ら、九州ゆかりのアーティストを中心に紹介。\r\n国内ギャラリー、批評家、コレクターも注目する、最も新しいアートシーン「書」に触れるチャンス！\r\n（美術手帖、アートコレクターズでも紹介）\r\n\r\n \r\n\r\n■出展作家\r\n小野豊一\r\nグウナカヤマ\r\n田中岳舟\r\nNangaku Koun\r\nハシグチリンタロウ\r\n日野公彦\r\n山本尚志', 'グループ展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(24, '僕らのポートフォリオ展2022', '3/2-3/6 エスプラナードギャラリー　3/10-3/14 国際デザインセンター4階デザインギャラリー', '愛知県名古屋市', 'エスプラナードギャラリー　〒451-0042 愛知県名古屋市西区那古野１丁目３４?１\r\n国際デザインセンター　〒460-0008 愛知県名古屋市中区栄３丁目１８?番1号 デザインセンタービル', '2022-03-02', '2022-03-14', '', '19時（最終日は17時に閉館）', '', '2022/3/2', 'ぼくらのポートフォリオ展2022　会場内写真.jpg', 'img_6114.jpg,2022.jpg', '開催終了', 'H4sIuL5DL-kq-Xn7UfYM-OCpoYskfTV-2w1Kmmomux-cVpIvDgNy', '4f912946-4dcd-4012-931a-1a10e99387f1', '', 'https://bokuranoportfolioe.wixsite.com/website-2', '', 'グループ展', '', '', 'グラフィックデザイン', '', '', '', '', 'PUBLISHED'),
(25, 'R-CHERRY展', 'CAFE BAR TRESOL', '福岡県福岡市', '福岡市中央区警固1-13-1 ARK KEGO 3F', '2021-10-15', '2021-10-24', '21:00', '閉店まで', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', '53d00fa2-7484-48a1-94e8-63176ce99e40', '', 'https://www.instagram.com/p/CU_ydq1l9_c/', '', '個展', 'イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(26, '上がる絵展覧会', 'Gallery IYN', '大阪府大阪市', '大阪府大阪市北区中崎西1-8-24　アインズビル101号', '2022-05-11', '2022-05-15', '', '18時（最終日のみ16時まで） ', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '56ef28f0-7791-4481-8e24-03734f2d58a2', '', 'https://www.gallery-iyn.com/post/agaru_exhibition', '', 'グループ展', '水彩\\.ドローイング\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(27, '荊棘の遊び', '中根邸', '大分県杵築市', '〒873-0002 大分県杵築市南杵築193-1', '2022-12-16', '2022-12-18', '10:00', '17:00（最終日のみ15:30）', '', '', '', '', '開催終了', '701eb583-4166-460e-9656-f52d66246882', '5714071b-31a5-4e8c-b4e3-658f30f45b4a', '', '', '篝ハルカ 初個展', '個展', '油彩\\.水彩\\.アクリルガッシュ\\.ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(28, '『足音を生むために』刊行記念　水野誠司・初美　写真展', 'ON READING', '愛知県名古屋市千種区', '愛知県名古屋市千種区東山通 5-19　カメダビル2A & 2B', '2021-06-03', '2021-06-21', '12:00', '20:00（最終日は19:00まで）', '', '', 'IMG_0698+.jpg', '20210610onre-insta8.jpg,20210610onre-insta1.jpg,20210610onre-insta2.jpg20210610onre-insta3.jpg,20210610onre-insta5.jpg,20210610OnRe-insta8.jpg', '開催終了', '64760942-0eda-431a-978f-15e0205cfda0', '5a5e9642-8e29-4f13-b47d-381f5aef27b7', '', '', '　2016年から始まった、馬場駿吉の俳句と水野誠司・初美の写真による交感が一冊の本になりました。モノクロームに写された風景を詠み、詠まれた十七の音に新たな風景を視る。未だ視ぬイメージを求めて、目と耳で探った実験の記録です。\r\n　刊行を記念して、本で使用された画像による写真展を開催します。手漉き雁皮紙に、19世紀の古典写真技法パラディウムプリントで制作した小品を展示いたします。', '個展', '写真', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(29, '遊びそのまま物語る', 'ひよ子ギャラリー天神', '福岡県福岡市', '福岡県福岡市中央区天神2丁目10-15ひよ子ビル3階', '2019-07-08', '2019-07-14', '11:00', '19:00（初日13:00～19:00、最終日11:00～17:30）', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '6281f849-4fcb-4b5a-aa45-c522cf3f86dd', '', 'http://www.hiyoko.co.jp/news/pressrelease/info/36483', '', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(30, 'Interlude 展', ' トレザイール', '福岡県福岡市', '福岡市中央区警固2丁目１2?12警固丸ビル206号', '2022-05-14', '2022-11-06', '12時', '20時（最終日は17時まで）', '', '', 'UAF 2022 Interlude (1).jpg', 'uaf-2022-interlude-1.jpg,uaf-2022-interlude-2.jpg', '開催終了', '62ec2bdd-6e1e-40db-b05f-ce81c350dfb0', '63a532ca-5888-415c-aafc-73d65833fd97', '', '', '', 'グループ展', 'ドローイング\\.平面', '彫刻\\.立体', '', '', '', '', '', 'PUBLISHED'),
(31, 'SEIJI・HATSUMI EXHIBITION  photic zone  ', 'art gallery SightS', '愛知県 西尾市', '愛知県 西尾市寺部町小浜94-7', '2022-04-09', '2022-05-15', '10:00', '18:00', '', '', 'sights2022.jpg', 'img_0827.jpg,img_0833.jpg,img_0837.jpgimg_0842.jpg,img_0843.jpg', '開催終了', '64760942-0eda-431a-978f-15e0205cfda0', '6a923249-61a8-4384-807f-0b6ae3aaa97f', '', 'http://www.ag-sights.com/?p=815', '「photic zone」 は海の深さを示す名称であり、太陽光の届く範囲の水層の事。私たちの今も曖昧模糊の中に身を置きつつ、少しずつ光に照らされ輪郭が明瞭になって行く感覚がある、とお2人は言う。そんな思いを込め明るい希望が始まる予感を、水野誠司さん初美さんお2人の写真作品を通して感じ取って頂きたい。希望に満ち溢れた旅の始まりはまだ先にあると信じて。今回の展示作品は全てサイアノタイプによる写真作品となります。また、作品の展示と共に、昨年に刊行されました書籍も、ご紹介させて頂きます。', '個展', '写真', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(32, 'ART SHODO EDGE', 'gallery scena', '東京都中央区', '〒150-0001 東京都渋谷区神宮前６丁目15-17', '2023-02-23', '2023-03-18', '12時', '19時', '03-6805-0887 / info@gallery-scena.com', '', '', '', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', 'b83047e3-8a8d-4d94-a973-878984642810', '', 'https://gallery-scena.com/exhibition/art-shodo-edge-2023/', '日本における前衛書道が隆盛を誇ったのが1950年代のこと。その後半世紀以上が経ち、日本の書道界は閉鎖的になり、アートの文脈からは完全に逸れてしまった。その理由は、書道界が師匠と弟子という権力構造を崩さなかった点にあり、新たな発想を持った若手のアーティストがなかなか登場できなかったのだ。本展は、戦後の前衛書の時代に作られた作品と、今の現代アートとしての書道とを対比させるものである。\r\n\r\nグウ ナカヤマ「HECK SLACKER 22　cGoo Nakayama, Courtesy of Gallery NAO MASAKI」\r\nグウナカヤマは、自分で文字を作る。公共性を伴わないそれらの行為は、一見突拍子もないことであり、滑稽なことのように映るが、本人は大真面目だ。自分が目で見たもの、そして触れたもの、それはすべて記号化できるのだと、彼の作品は語っている。その作品の発表をもって、彼はそれを宣言しているのだ。\r\n\r\n熊谷 雲炎「immune memory」\r\n熊谷雲炎は、文字を人の形に浮かび上がらせ、何かを訴える。それは、一つのメッセージになっており、文字や言葉そのものだけではまだ足りない面を、その内側に包括しているのだろう。それはきっと、彼女が言葉を紡ぐときに、そのアクションの仕草が、自然に人を描くことの中に現れている。それは、他の誰かの肖像なのか、自身の姿なのか。\r\n\r\n七月の鯨「Re:In(fill)terpretation」\r\n七月の鯨の作品は、書道のカテゴリーを広げる試みである。ときには彫刻のこともあり、ときにはタイポグラフィーを思わせることもある。そしてそれは文字を侵食させるという、はかないものとして常に描かれる。言語芸術としてのそれらの作品群は、我々同様、いっときの生命体として、その姿を現す。\r\n\r\nすずき のりこ「かわいい100%（キティーコントロール）」\r\n文字、すなわち言葉とは、人をいかようにも操れると作品の中で雄弁に語っているのが、すずきのりこだ。描かれている作品の中のキャラクターが何かを話すとき、それは見るものを時に欺き、時に納得させる。言葉と一定の距離を取りながら、アクションを繰り返し、そしてアーティストも同時に思考する。そんな姿が見てとれる。\r\n\r\n滝沢 汀「象　ーカタドル」\r\n一文字の中に、人の多様性の片鱗を閉じ込め、それを繰り返す。同じ文字でも形が違うので、それぞれに意味が異なって見える。それが、作者である滝沢汀の一流のイリュージョンであり、彼女が言葉を書く意味でもある。同じ文字はもはや同じ意味を持っていないと、そう言わんばかりに。\r\n\r\n田中 岳舟「Ground plan」\r\n建築家を志したこともある田中岳舟の書いているものは、全て「あるスケール」を持つ「らしい」。それは曖昧模糊として、誰も証明する者はいない。しかしそもそも、芸術そのものが数式や数の単位をもって、表されるものでもないわけで、そこに思い至る時、我々はすでに彼の作品の術中にはまっている。複層的なフィクションの中のフィクションが、そうさせる。そんな言語芸術。\r\n\r\nNangaku Koun「自然との共栄」\r\n僧侶でもあるNangaku Kounは、常に己と作品の中の距離をゼロにする試みをおこなっている。作品はそのまま「彼」であり、どの作品を見ても、そこにアーティストの姿が常に浮かび上がってくる。奇異に映るそれらの試みは、すべて別々に行われ、同じイメージで書かれたものとは到底思えない。そこに生じているのは、諸行無常の具体的な形だと言えよう。\r\n\r\n私、山本尚志は、モノにモノの名前を書くというスタイルを持っている。その同語反復的な試みは、時にその狙いを外れ、暴走することもある。しかしそのズレをも楽しむことが出来るのは、言葉を書く行為が、そもそも取るに足らないことからスタートしているからであり、それが、書というものの本来の姿だと思っているからだ。何かを示そうとして、実はいつも失敗している、そんなプリミティブな造作であるのだと。\r\n\r\n山本尚志（書家・現代アーティスト）', 'グループ展', '書道\\.抽象', '', '', '', '', '', '', 'DRAFT'),
(33, 'ステッカー展', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35 リノベーションミュージアム冷泉荘 B棟１階', '2022-03-11', '2022-03-13', '10:00', '19:00　※終日のみ10:00~15:00', '', '', '', '', '開催終了', '[]', '677c15a8-098a-4237-84e1-42311569fa2a', '', 'https://www.reizensou.com/event/sticker_ten/', '弥那主催の展示会', 'グループ展', '水彩\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(34, 'Step.展', '日本デザイナー学院九州校', '福岡県福岡市', '福岡県福岡市博多区博多駅前４丁目18-6', '2021-11-04', '2021-11-10', '10:00', '17:00', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '68e4cb9c-2b93-4561-8a6a-3e9f4afb013c', '', 'https://www.ndg-nbs.ac.jp/topics/event/11139', '弥那主催の展示会', 'グループ展', '水彩\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(35, '鈴木彩百 写真展　架空の街', '月光荘画室1', '東京都中央区銀座', '東京都中央区銀座8丁目7-2 永寿ビルB1F', '2023-05-29', '2023-06-04', '11:00', '19:00（最終日は16:00）', 'ayamonaphoto@gmail.com', '', 'FictionalCity-DM.jpg', 'ss-gr002012-new_print.jpgss-gr002924-new.jpg,ss-gr003938-2_print.jpg,ss-gr006882-r2_print.jpg,ss-gr008245-3_print.jpg', '開催終了', '04981dbf-51da-4d8d-8363-7b911e21c4c9', '6a4000e3-bc71-4fe4-a3a7-260e96f85d7f', '', 'https://ayamonaphoto.wixsite.com/fc-photo', 'いつもの街 ウィンドウの重なり合う風景、ビルの隙間からのぞく光景、ぐわっと空を仰ぎ見たビルのカタチ。同じ空気の中にいても行き交う人の気持ちの角度によってそれぞれ異なる景色を見ているのではないか、そんな思いを抱きながら街に点在する心の断片を切り取っています。色彩を排除したハードモノクロ表現で情報を少なくすることにより、作品を見る人なりに［架空の街］への想像を膨らましてもらえたらと思います。\r\nなお本展は、2021年に開催したGR☆Club写真展 架空の街〝G〟の出展作品に新作を加え、新たに再構成しました。16点（前作8点、新作8点）の作品を展示いたします。\r\n\r\n※作品は、全てRICOH GRカメラ（単焦点28㎜）での撮影です。\r\n※GR☆Clubとは、RICOH GRカメラで撮影した写真が好きなメンバーによるFacebookグループです。撮影会や電子書籍発刊等の活動をして\r\nいます。2021年には有志21名による写真展 架空の街〝G〟を目黒区美術館区民ギャラリーにて開催しました。\r\n', '個展', '写真', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(36, '日本画7人展「歩」', 'Art Gallery Kitano 2F', '京都府京都市', '〒604-8005 京都府京都市中京区三条通河原町東入ル恵比須町439-4 コーカビル', '2022-05-25', '2022-05-30', '', '', '', '', '上西古都 【日本が7人展 歩】.jpg,', '7-.jpg,7-.jpg', '開催終了', '900895f2-1819-439d-80c0-e4a47dd90c72', '6af3c448-bdd8-44d6-8eb2-ccaed2474c65', '', 'https://www.kyoto-seika.ac.jp/event/2022/0517_3.html', '', 'グループ展', '日本画・浮世絵', '', '', '', '', '', '', 'PUBLISHED'),
(37, '私たちのハッピーサマーいつくるの', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35 リノベーションミュージアム冷泉荘 B棟１階', '2021-08-26', '2021-08-30', '10:00', '19:00', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '6c480335-90ad-4cce-a299-8e3eed6f3a8f', '', 'https://www.reizensou.com/event/20210826_0830/', '2人展', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(38, 'TORU YOSHIOKA【Geometric illusion】幾何学的表現の追求 　吉岡徹展', '銀座ギャラリーあづま', '東京都中央区', '東京都中央区銀座5-9-14 銀座ニューセントラルビル1F', '2023-08-07', '2023-08-13', '11:00 (初日13:00)', '18:30 (最終日16:00)', '03-3572-8378', '', '個展DM　表.jpg', 'gaku%25E3%2580%2580B.png', '開催予定', '695c4e0b-72f0-40b8-a5ed-a30a8804460f', '6d92afdc-f5a8-4cbf-b5a9-7fde2fa6b439', '', 'http://www9.plala.or.jp/g-azuma/', 'この度、吉岡徹の集大成ともいえる個展を開催します。\r\n東京芸大を卒業後、企業、メディの広告担当、また大学、大学院教授として長年デザインの研究に深くかかわってまいりました。既に高齢ではありますが若者同様、作品制作、発表を精力的に続けております。今回の個展では「幾何学的表現の追求」と銘打ち海外での優秀賞、また、国内受賞作品等を展示致します。抽象画を中心に６号から 50 号のアクリル画を 10点、研究の最中に制作したシルクスクリーン 10 点の計 20 点余りを展示予定です。 \r\n', '個展', '平面\\.抽象\\.版画\\.油彩', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(40, 'FWAG東京国際グループアート展　5/27-5/29', 'Gallery21台場', '東京都港区', '〒135-0091 東京都港区台場２丁目６?１ グランドニッコー東京台場 ３F', '2023-05-27', '2023-05-29', '11:30', '18:00', 'info@firstwishartgallery.com', '', '33256F75-2FDD-48A6-9A04-BCF8D3BDBE56.jpeg', 'd0f7d142-3ee4-4cf2-9fb8-db4831b7f029.jpeg,ad357502-799c-4b9c-8a3e-0e4ae1d1a894.jpeg20766f6a-20af-4f1f-b10b-129057eee3b4.jpeg,3550599a-df15-4c8d-b784-dc9171d6f586.jpeg,f37ec7c8-49b6-4a5b-91f5-235f43b3142b.jpeg', '開催終了', 'f2009281-f3a3-4aba-a20d-d88c46f1f116', 'd2a0c040-ccf6-42a0-b83d-fe0a2ddb5a57', '入場料無料', '', 'ジョージア発でドバイで運営しているFirst Wish Art  galleryが２０２３年からワールドツアーと称しまして、ＡＲＴ　Ｘ ＴＲＡＶＥＬのコンセプトで世界を展示で巡る企画をしており、２０２３年5月27日から29日は東京でインターナショナル展示会を開催しました。\r\n\r\nワールドツアーは2023年１月ジョージアのトビリシ、２月インドのムンバイ、３月ワールドアートドバイ、5月東京、６月ドバイ、７月ジョージアのTelavi歴史博物館、９月はローマ、来年以降も続く予定です。\r\n\r\n東京展は、ジョージアや10カ国の国籍のアーティストが来日され、地元日本人アーティストと肩を並べた日本国内ではなかなか見ることもない様々な国々のアーティストの個性がさく裂するユニークなインターナショナルな展示会となり、多くの方の目に触れてほしいと願っております。\r\n\r\nオープニングとクロージングにはジョージア駐日大使も臨席され格調高い国際展示会となりました。\r\n\r\n東京展出展作家\r\n\r\n===\r\n\r\n(日本)\r\nSOU/松本みさこ /HAOMEI/ 真田希 /noriko ue / 武藤美穂/サカグチカオリ/すぎもりえいとく //hitoshina /\r\nかにゃんクリエイト /\r\n/ 柏村早織里 /\r\n/齋藤雅史 / 村上沙織 /\r\n長久保環 / オカジマ・ヨシコ/　/ おみりゅう/ /hakudou/kayano Ushiyama\r\n\r\n((ジョージア国)\r\nMariami Simashvili / Marika Lordkipanidze/ Nikoloz Meskhishvili /Nitsa Gogoberishvili / Nona Papashvili?/Rusudan Oniani /Shorena Gogiashvili / Tamar Shashiashvili \r\n\r\n(インド) \r\n / Farzin Allana /\r\nKadambini Choubey /Leena Kewlani?/ Malini Karani /\r\n\r\n(その他)\r\nKATRINA (韓国)/\r\nJivan Hovhannisian(アルメニア) /Aiyuan Liu (中国)/\r\n\r\nMaria Munteanu(モルドバ), Mariam Khawer(パキスタン),Rafah Abdulrazzak(シリア) \r\nBarry John(イギリス), ATHENA(イギリス)\r\n', 'グループ展', '[]', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(41, '招待作家 中島法晃 個展', 'Gallery White Cube Nagoya Japan', '愛知県名古屋市', '〒460-0002 名古屋市中区丸の内2-15-28 ビッグベン丸の内４階', '2023-05-11', '2023-05-21', '13時', '19時（最終日は17時まで）', '', '', 'ichiegara01.jpg', 'ichiegara01.jpg,ichiatena01.jpg', '開催終了', 'xD-NNRZtjz-bXyWOwhar-bXm97fIBq-SYVnAt1WF-EmRjsmwlWL', 'd358df92-e610-4f2d-a760-2ca4371aa95b', '休廊日：5/15,16,17', 'http://gwc-nagoya.jp/events/event/%e6%8b%9b%e5%be%85%e4%bd%9c%e5%ae%b6-%e4%b8%ad%e5%b3%b6%e6%b3%95%e6%99%83-%e5%80%8b%e5%b1%95/', '', '個展', '書道', '彫刻', '', '', '', '', '', 'PUBLISHED'),
(43, '平家あたる＆NOTPANTSの2人展　「チェリーの快楽?オカルト研究部へようこそ?」', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35　冷泉荘B棟１階', '2022-04-01', '2022-04-03', '10:00', '19:00 （最終日17:00）', '', '', 'スクリーンショット_20221201_091418.png', '_20221201_091418.png', '開催終了', '00000000-0000-0000-0000-000000000002', 'd4d97878-bcd4-4f24-9bc8-6bf1f6f7367f', '', 'https://www.reizensou.com/event/pleasures_of_cherry/', '', 'グループ展', 'イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(45, '新時代入替', 'Gallery POLANCCA', '鹿児島県鹿児島市', '鹿児島県鹿児島市名山町8-8　４階', '2022-09-19', '2022-09-25', '', '18時（最終日のみ16時まで）', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', 'd5f1b048-3151-43ca-ad1e-bf68166ef5e5', '', '', '３人展', 'グループ展', '水彩\\.イラスト\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(47, '安藤光　個展　ドローイング細密画展2023', 'アートギャラリー絵の具箱', '東京都武蔵野市', '東京都武蔵野市吉祥寺本町2-24-6吉祥寺グリーンハイツ205', '2023-08-01', '2023-08-06', '13:00', '18:00（最終日17:00まで）', 'mail：info @ enogubako.in 　TEL：0422-20-2602（電話のみ午前9時?午後7時まで）', '', 'Ft9q3cQaAAI712T.jpg', '20230607142034_00001.jpg', '開催中', 'e02f6d12-4ec6-4c41-a8cf-6da8ae7f0f23', 'd9ed957f-94ea-4f10-bd21-977e13cb2609', '開催中オンライン展示同時開催（https://hikaruando.stwp.tokyo/）', 'https://enogubako.in/', '安藤光は1986年福島県福島市生まれ、福島を拠点として東京を中心に活動中。\r\n大学卒業後、ふと幼少期にノートに書いていた文字の羅列や10代の頃の細密なドローイングを思い出し、2009年突如ペン画を制作・活動を開始。ボールペンや万年筆などで緻密な図形を描き続けることにより、作者が意図せず環境や画材の性質で濃淡が現れることに気づき現在の作風に至ります。人の手で線を引く行為は作者の意思がありますが、それを膨大な時間繰り返すうちにいつしか意識外の領域（限りなく必然が希薄な状態）に達するのではないかと考え、私たちを取りまく複雑な自然造形の要素である不規則と規則性を混在させて描いていきます。本展では2022年に制作した作品を中心におよそ25点を展示します。安藤は8月4日（金）～8月6日（日）の3日間在廊予定です。\r\nこの機会にどうぞご高覧ください。\r\n', '個展', 'ドローイング\\.抽象\\.平面', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(49, 'かわいい仕立て屋?春夏コレクション?', 'Gallery IYN', '大阪府大阪市', '大阪府大阪市北区中崎西1-8-24　アインズビル101号', '2022-03-31', '2022-04-10', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', 'dce8003f-0cdf-4ff3-953b-11078acdbcce', '', '', '', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(51, 'ディスカバリー建築展', 'AROUND ARCHITECTURE COFFEE', '東京都練馬区', '東京都練馬区北町3-21-4', '2022-09-03', '2022-09-25', '10時30分', '18時', '', '', 'ディスカバリー建築展ビジュアル (2).jpeg', 'ディスカバリー建築展ビジュアル (2).jpeg,ディスカバリー建築展ビジュアル (1).jpeg,ディスカバリー建築展ビジュアル (3).jpeg,ディスカバリー建築展ビジュアル (4).jpeg,ディスカバリー建築展ビジュアル (5).jpeg', '開催終了', '50c27e59-9dee-4cb4-8f18-bf02494f8310', 'e3c5e4ca-0351-4876-a8bf-fccb3bfa044f', '', 'https://fb.me/e/3rIskLcsf', '4次元空間を形に置き換えたらどんな空間になるのだろうか？\r\n２次元における空間の空想空間は３次元では実現できないイマジナリーの世界だ。このように『空間』の形は次元ごとに大きく異なる。\r\n本展覧会はメインビジュアル作品である『シックスセンス＝ヴィジョン』を中心に空間、特に『構成』について建築・都市を通じて、表現手法と空間に対しての展開をお見せします。', '個展', 'ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(53, 'うたかた展', 'Instagram', 'Instagram', 'Instagram', '2020-05-30', '2022-05-30', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', 'e522290b-a819-444b-a1ae-2b191e71ac54', '', 'https://www.instagram.com/utakataten/', '弥那主催の展示会', 'SNS', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(54, 'FWAG ドバイ国際グループアート展 6/17-8/20', 'アパートホテル アダージョ ドバイ デイラ - UAE', '海外', 'Afra Plaza, Al Khaleej Road 110, Deira, 15472 DUBAI, United Arab Emirates（', '2023-06-17', '2023-08-20', '12:00', '20:00', 'info@firstwishartgallery.com', '', 'F5B792BF-E10D-413C-A2E8-14838B756589.jpeg', 'a0cb22eb-22f0-4d94-8353-09bb29359a59.jpeg,0a4ef6c2-f516-4c0a-964b-dfc822059129.jpeg,be5ecc43-fe98-4bc4-9a9f-6832f0fd3c88.jpeg,a7636c0b-854e-4362-8709-adeeeb48369c.jpeg', '開催中', 'f2009281-f3a3-4aba-a20d-d88c46f1f116\\.eae69bb7-c304-47d3-a1d5-ba15afd4c185', 'b88c27a8-650d-4e46-bdb5-fc74f6af2cb5', 'ホテルレストランのため最低限ワンドリンクオーダー要です', '', 'アーティスト＆アートに関心をお持ちの皆様へ、\r\n\r\nこの度、UAEアート界の著名人であるピーター・グレスマン氏のキュレーションにより、@firstwishartgalleryが主催するFWAGドバイ国際グループアート展のグランドオープニングにご招待できることを嬉しく思っております。\r\n\r\nこの名誉あるイベントは、世界中から集まったアーティストの素晴らしい才能を紹介するものです。\r\n\r\n? 開催日2023年6月17日\r\n開場時間：7:00 PM\r\n? 会場：?：  アパートホテル アダージョ ドバイ デイラ - UAE\r\n? 住所：Afra Plaza, Al Khaleej Road 110, Deira, 15472 DUBAI, United Arab Emirates（アフラプラザ、アルカリージロード110、デイラ、アラブ首長国連邦\r\n\r\n? 特集です：10カ国、38人のアーティスト、45のアートワーク。\r\n\r\nこの展覧会では、優れた作品を鑑賞し、アーティスト仲間と出会い、芸術と文化について有意義な会話を交わす機会を提供します。\r\n\r\n参加アーティストの創造性と才能を称える記念すべき場となるでしょう。\r\n\r\n参加者の皆様がスムーズで楽しい時間を過ごせるよう、オープニングセレモニーの数分前にお越しいただくようお願いいたします。\r\n\r\n皆様のご来場により、展覧会のオープニングがより一層華やかなものになることを期待しています。また、温かいおもてなしで皆様をお迎えし、アートとインスピレーションの思い出深い一夜を過ごしたいと思います。\r\n\r\n今後とも、皆様のご支援、ご協力をお願い申し上げます。\r\n\r\n皆様のご回答をお待ちしております。\r\n\r\n暖かいよろしくお願いします、\r\n(\r\n(マネージングディレクター)\r\n?? UAE +971 527 786 166\r\n?? ジョージア +995 598943400\r\n?: info@firstwishartgallery.com\r\n?: www.firstwishartgallery.com', 'グループ展', '油彩\\.水彩\\.書道\\.ドローイング\\.具象\\.抽象\\.平面\\.日本画・浮世絵', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(55, '三人展「憧憬の眼差し」', 'Art Gallery Kitano 2F', '京都府京都市', '〒604-8005 京都府京都市中京区三条通河原町東入ル恵比須町439-4 コーカビル', '2022-02-23', '2022-02-28', '', '', '', '', '上西古都【三人展「憧憬の眼差し」】２.jpg', '', '開催終了', '900895f2-1819-439d-80c0-e4a47dd90c72', 'e5537079-f97c-4f4d-ad3c-4a1114cd418e', '', 'https://www.kyoto-seika.ac.jp/event/2022/0222_3.html', '', 'グループ展', '日本画・浮世絵', '', '', '', '', '', '', 'PUBLISHED'),
(56, '断捨離展', 'Design Festa Gallery', '東京都渋谷区', '〒150-0001 東京都渋谷区神宮前3丁目20-182）EAST館 WEST館 20', '2023-03-07', '2023-03-10', '11時', '20時（最終日は17時に閉館）', '', '', '断捨離展メインビジュアル.jpg', '.jpg,img_5242.jpeg,img_5465.jpeg,img_7904.jpg,img_7744.jpg', '開催終了', 'HfId7PM5Xg-Mjt2uapsg-K1Jw5H9515-w7kEzE8nCs-jhDVl37GW\\.H4sIuL5DL-kq-Xn7UfYM-OCpoYskfTV-2w1Kmmomux-cVpIvDgNy', 'ef823479-bfc7-4683-90d8-753361cfcaef', '', '', '大学の同級生を引き連れて帰ってきました', 'グループ展', 'アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(57, '七夕フェア', 'ギャルリ.ディマージュ', '愛知県刈谷市', '愛知県刈谷市銀座4-4-40', '2023-07-04', '2023-07-09', '13:30', '18:00', '0566-24-2291', '', '', '', '開催終了', 'eae69bb7-c304-47d3-a1d5-ba15afd4c185', 'f240f0da-872e-4c60-aba4-7aa2fbf4d443', '', 'https://www.instagram.com/galerie_d_image/?igshid=MmJiY2I4NDBkZg%3D%3D', '小作品とグッズを出展します。\r\nグッズは、ポストカードとマグネットを販売予定です。', 'グループ展', '平面', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(58, 'NAGOYA SHODO  FESTA 2', '名古屋三越ARTE CASA', '愛知県名古屋市', '〒460-8669愛知県名古屋市栄3丁目5-1', '2022-11-23', '2022-11-29', '10時', '20時', '', '', 'nagoya shodo festa2.jpg', 'nagoya-shodo-festa2.jpg', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', 'b9d4b744-12fa-4e48-93b7-9f0139255630', '', 'https://bokkaku-pokke.yhtt.jp/listing/nagoya-shodo-festa-2/', '日本における前衛書の動きが活発だった1950年代から60年代にかけて、日本の書道が西洋の抽象表現主義絵画と交流を持った事は、よく知られた話であるが、その後半世紀が経ち、なぜだか日本の書道はアートであるのか否か、という問題は放置されてきた。というか、作品として通用するものが全く出てこなかったのである。\r\n書が現代アートとして通用するには、世界と自分の関係を「現在の目線で書き残す」必要があり、旧来の臨書教育にあるような模倣はそこにない。ないからこそ、奇異に映るであろう作品となっている。美術界に迎えられたのも、そうした新たな動きとしての記号や言語と直接対峙するアーティストの存在があるからだ。その中でも、近年力をつけてきた気鋭のアーティストをここでは紹介したい。\r\nまず、Jung huux（ジュン・フー）は、今回が初出展となる新人だが、文字と文字とを物理的に重ね、ヒトの思念そのものが複層的であることに注目した作家である。独特の言葉の解釈は、文字が書かれているにも関わらず、見る者を「なんだろう」と思わせる作風だ。\r\nYoko Morishige＋Mokoは、Mokoというパートナー（実は長年連れ添ったぬいぐるみ）との思念上の対話をそのまま作品としている。だから作品も、二人の共作という立場を取り、名前もその通りにしている。そのつぶやきにも似た言葉は、心の中の二人の対話という形式から生まれたもの。\r\n更科千鶴は、顔彩を使って書くのが特徴的な書家で、独自のベクトルを示す「記号」は環境と自己との関係を示し、そことの調和を目指す。文字は最小限に留めて書いており、今回のシリーズも地下鉄路線と駅名を書き、ピンク色でコロナに罹患する人々の心労を表現した。\r\n滝沢汀は、自身の内面の吐露の新たな形を目指して、脳内に宿る言葉をそのまま書いていく、オートマチスムに似た、シュルレアリスティックな手法を取る。言葉にはそもそも質量などないが、彼女の中には大きさも序列もあり、人間の欲望の形をそのまま示したような作品となっている。\r\n最後に、私山本尚志だが、モノにモノの名前を書く手法で、世の中と自分との関係やバランスを常に試行錯誤している。そして、時には誤ったりもする。モノにその名前を書くはずが、ミスリードを冒すこともある。そうした、人間としての「もがき」みたいなところで登場した\"エラー\"が、私の作品なのかも知れない。\r\nさて、このように「書道が美術になる」こと。\r\nそれは、言語と我々という「メッセージ」としての在り方のほか、平たく言えば、美術作品の中で我々がいかに世間に対してモノを言うのか、あるいは作家内部の心に刻むのか、各アーティストがそれぞれに、その道のりを歩むことなのだと思っている。美術のいかなる潮流や、傾向にも触れず、独自の道だけを進む我々に賛同するギャラリストが増えているのは、有難いことである。おしまいにこの展覧会を開催して下さった名古屋三越様、ARTE CASAの村瀬様にこの場を借りて感謝申し上げたい。\r\n山本尚志（書家、現代アーティスト。本展キュレーター）', 'グループ展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(59, '僕らのポートフォリオ展2023', '3/1-3/5 エスプラナードギャラリー　3/8-3/12 国際デザインセンター4階デザインギャラリー', '愛知県名古屋市', 'エスプラナードギャラリー　〒451-0042 愛知県名古屋市西区那古野１丁目３４?１\r\n国際デザインセンター　〒460-0008 愛知県名古屋市中区栄３丁目１８?番1号 デザインセンタービル', '2023-03-01', '2023-03-12', '', '19時（最終日は17時に閉館）', '', '2022/3/1', '4855283488061147686.a86764f0b83d36caa92b6c138474af5e.23030108.jpg', '4855283488061147686.a86764f0b83d36caa92b6c138474af5e.23030108.jpg,4855283488061147686.7aff05baca41a910b8ee061cedbbd262.23030109.jpg', '開催終了', 'H4sIuL5DL-kq-Xn7UfYM-OCpoYskfTV-2w1Kmmomux-cVpIvDgNy', 'f252947d-f327-44b4-bda5-df9ada4e7553', '', 'https://bokuranoportfolioe.wixsite.com/bokupo2023', '', 'グループ展\\.SNS', '', '', 'グラフィックデザイン', '', '', '', '', 'PUBLISHED'),
(60, 'tagboat art fair2022', '東京ポートシティ竹芝', '東京都港区', '東京都港区海岸1-7-1 東京ポートシティ竹芝\r\n東京都立産業貿易センター 浜松町館 4F,5F', '2022-03-11', '2022-03-13', '13日16:00?\r\n14、15日11：00?', '11、12日19時\r\n13日17時', '', '', 'tagboat art fair 2022 (2).jpeg', 'tagboat art fair 2022 (1).jpeg,tagboat art fair 2022 (3).jpeg,tagboat art fair 2022 (4).jpeg,tagboat art fair 2022 (6).jpeg', '開催終了', '50c27e59-9dee-4cb4-8f18-bf02494f8310', '71d03f13-6732-41b4-afd7-c0b59954d615', '', 'https://www.tagboat.com/artevent/tagboatartfair2022/#aboutlink', 'タグボートの最重要ミッションは\r\n｢アーティストの価値を高めること｣―\r\ntagboat art fairを核として、アーティストと\r\n作品が持つ魅力を国内外に広く発信します。\r\n\r\n開催によせて\r\n昨年からtagboat art fairの開催がスタートし、今年で2回目の開催となります。 今回は会場規模を2倍に増やし、ポートシティ竹芝の4・5階の2フロア（3,060㎡）にて開催致します。アートフェア東京と同時期に開催し、日本の二大アートフェアの一つとして皆様にご覧いただきたく思います。\r\n\r\ntagboat art fairの最大の特徴は、111人のアーティストの個展であるということです。アーティストが表現する世界観を存分に感じていただくために、通常のアートフェアのようなグループ展ではなく、アーティストそれぞれの個展という形式をとることにこだわりました。オンラインにて全作品の同時販売を予定しており、実際に会場にお越しいただけない方でもご購入いただけます。\r\n\r\n出展者に選ばれた111名のアーティストの渾身の作品約2,000点が一堂に会し、それぞれを個展として見られるアートフェアは世界で唯一です。ぜひお見逃しのないようお願いします。\r\n\r\n株式会社タグボート 代表取締役 徳光健治', 'グループ展', 'ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(61, '「TAGBOAT ART SHOW」× 阪急 MEN’S OSAKA', '阪急メンズ大阪 3階 コンテンポラリーアートギャラリー', '大阪府大阪市', '大阪府大阪市北区角田町7番10号3階', '2022-06-15', '2022-07-04', '11時', '20時', '', '', 'tagboat art show (1).jpeg', 'tagboat art show (1).jpeg,tagboat art show (2).jpeg', '開催終了', '50c27e59-9dee-4cb4-8f18-bf02494f8310', 'f6373790-fb95-4b2c-bba4-ee088fadc0c2', '', 'http://tagboat.co.jp/tagboatartshow-hankyumens-osaka/', '大阪・梅田、阪急メンズ大阪 3F コンテンポラリーアートギャラリーにて第一回「TAGBOAT ART SHOW」× 阪急 MEN’S OSAKAを開催致します。\r\n今年、3月から新オープンとなったこちらのスペースでは、“アート×ファッション”をテーマに、今注目のアート作品に気軽に触れられる空間となっています。\r\n今回の「TAGBOAT ART SHOW」× 阪急 MEN’S OSAKAでは、tagboatアーティスト６名による展示を行います。\r\n阪急メンズ大阪ならではのアートの数々を是非ご高覧ください。', 'グループ展', 'ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(62, '九芸卒展2021', '九州産業大学', '福岡県福岡市', '福岡県東区松香台２丁目３?１', '2021-02-10', '2021-02-21', '', '', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', 'ccd89e4b-24a2-492d-9fa7-dbbc8af9be61', '', 'https://www.kyusan-u.ac.jp/event/kyugei_sotsuten2021/', '', '卒展', 'イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(63, 'ART SHODO TRIAL', '市川市文化会館', '千葉県市川市', '〒272-0025千葉県市川市大和田1丁目1', '2023-03-31', '2023-04-02', '9時', '21時30分', '', '', 'artshodotrial.jpg', 'artshodotrial.jpg', '開催終了', '[]', 'f70d886a-8af0-49ce-9e33-c8d6db7d25b3', '', 'https://asfofficial.thebase.in/items/71002702', '本年よりスタートした、アマチュアアーティスト専門のアートコンペとなります。\r\n\r\nゲストとして、既にプロアーティストとしてデビューした作家も特別出品として何名か参加し、会場を盛り上げます。（公募はなく、ART SHODO TRIAL事務局による推薦アーティストのみの参加となります）\r\n\r\n審査員には、ギャラリストが参加し、現代アートとしての作品のクオリティを見極め、「優秀賞」をアマチュアアーティストから2名選出。さらに、特に優秀とみなしたアーティストには「大賞」が授与され、コマーシャルギャラリーでのグループ展参加の道が開かれます。\r\n\r\n※プロの方に関しましては、公開オーディションとさせていただき、ギャラリーの今後の参考にさせていただきます。グループ展参加の決定の際には、個別にギャラリーよりご相談申し上げます。', '公募展', '書道\\.抽象', '', '', '', '', '', '', 'PUBLISHED'),
(64, '上村眞夫　書画展「客人」', 'chignitta', '大阪府大阪市', '〒550-0003 大阪府大阪市西区京町堀 1-13-21 1 階奥', '2022-02-04', '2022-02-05', '', '', '', '', 'IMG_5803.jpeg', 'img_5803.jpeg,img_5669.jpeg,3514368e-e15d-45af-9235-229b78401545.jpegimg_5805.jpeg', '開催終了', 'E6QzHym1LI-M21yXV9P5-fxcjeHeml-SqEv6j3bk-3s1bA9szRx', 'ff6588c3-c37f-4fa9-9000-2af128d3e1f2', '', 'https://chignitta.com/archives/items/malowd', 'チグニッタスペース新年第二弾の展覧会は、書画の展覧会です。\r\n大阪堀江にバー「Bar MALOWD」を構える店主、上村眞夫さん。\r\nバーテンダーとしての腕前はもちろん、豊富な音楽知識やホスピタリティで\r\n多くの常連さんに愛されています。\r\nそんな上村さんの書く書画は、洒脱な筆運びと、言葉選びのセンスが秀逸。\r\n上村さん初の書画展では、コロナ禍の昨年、彼自身のSNSに\r\n毎日投稿され続けた書のなかから選ばれた作品に加え、\r\nシティポップな音楽ファンに愛されるオリジナル作品も額装し展示展示されます。', '個展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(65, '群青建築展２０２３＋', 'アーツ千代田3331', '東京都千代田区', '東京都千代田区外神田６丁目１２ー５ ', '2023-02-24', '2023-02-26', '11時', '20時', '', '', '群青建築展 (1).jpeg', '', '開催終了', '50c27e59-9dee-4cb4-8f18-bf02494f8310', '72ed4eda-823a-4547-ac6c-808f0aeb1bcf', '', 'https://twitter.com/gunjo_archi_ex', '3.１１以降、建築は設計以外の可能性に分岐していった。\r\n建築を作らない建築家、アートでの建築など。幾多も分岐する建築を集めることで「今」という建築を見せる為に群青建築展を立ち上げた。\r\n群青建築展２０２３＋では引き続き、設計以外の可能性を引き継ぎながら建築を連想させるアートも組み込んだ。\r\nそして、２０２０年のコロナ蔓延に伴い多くの卒展が中止される中でTwitterに当時学部４年のあさぎ氏が#かってに卒制展を立ち上げ、大きな話題を呼んだ。SNSは新しい発表の場にもなっている。今回あさぎ氏を迎えて、４年目となった#かってに卒制展を本展覧会でリアル展示するプログラムを取り入れた。また、中日となる２５日には起業から３年以内の若き建築家たちから「起業」というテーマについて発表してもらう。', 'グループ展', 'ドローイング', '', '', '', '', '', '', 'PUBLISHED'),
(67, 'ドローイング展vol.3', 'Gallery IYN', '大阪府大阪市', '大阪府大阪市北区中崎西1-8-24　アインズビル101号', '2021-12-24', '2021-12-28', '', '18時（最終日のみ16時まで）  ', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '7b25ac44-8b82-4af8-97bf-98412212ad76', '', 'https://www.gallery-iyn.com/post/drawing-vol3', '', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(68, 'First wish art gallery主催 ジョージアTelavi博物館グループ展', 'ジョージアTelavi博物館グループ展', '海外', 'Telavi Municipality, King Erekle square 1', '2023-07-19', '2023-07-25', '10:00', '17:00', 'info@firstwishartgallery.com', '', 'group.jpg', 'image1.jpg,image2.jpg', '開催終了', 'eae69bb7-c304-47d3-a1d5-ba15afd4c185', 'cd398ec6-938c-438d-b87c-c6fbbf3fcc73', '', 'https://firstwishartgallery.com/exhibitions/', 'ジョージアのカヘティ地方にあるテラヴィの街に位置しています。\r\n\r\nワイン醸造、農業、歴史的なモニュメントで知られるカヘティ地方の歴史、文化、伝統に特化した博物館です。コレクションには、考古学的遺物、民族学的遺物、貨幣コレクション、美術品などが含まれます。\r\n', 'グループ展', '平面', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(69, 'かわいい仕立て屋?秋冬コレクション?', 'Gallery IYN', '大阪府大阪市', '大阪府大阪市北区中崎西1-8-24　アインズビル101号', '2022-09-01', '2022-09-11', '', '', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', 'd055d409-d2e5-48b2-ad5c-cbacfc0a7f45', '', '', '', 'グループ展', '水彩', '', '', '', '', '', '', 'PUBLISHED'),
(70, 'Afterglow - 残光 -', '新天町ギャラリー風 2F', '福岡県福岡市', '福岡市中央区天神2-8-136', '2023-03-28', '2023-04-02', '11時', '18時15分（最終日は16:30まで）', '', '', 'UAF 2023 Afterglow 残光 (1).jpg', 'uaf-2023-afterglow-1.jpg,uaf-2022-interlude-2.jpg', '開催終了', '62ec2bdd-6e1e-40db-b05f-ce81c350dfb0', '7b2f3ff1-3ca6-4bc3-93a2-cb52b9e91827', '4/1(土) 13:30よりトークイベント', '', '', 'グループ展', '版画\\.ドローイング', '彫刻\\.立体', '', '', '', '', '', 'PUBLISHED'),
(72, ' ?穏やかな日々?', 'GALERIE LaPaix', '愛知県名古屋市', '〒466-0811名古屋市昭和区高峯町143?15', '2023-04-28', '2023-05-09', '11時', '18時', '052-834-5671\r\n0120non1043@gmail.com', '4月28日、29日、30日、5月5日、6日、7日、9日', '', '', '開催終了', 'eae69bb7-c304-47d3-a1d5-ba15afd4c185', '7c8c7416-0f26-48d7-85b4-9b2172bb72ae', '', 'https://www.g-lapaix.com/', 'GALERIE LaPaix', '個展', '', '', '', '', '', '', '', 'PUBLISHED'),
(73, 'BIG LOVE展', '東邦スペース大名205Ⅰ', '福岡県福岡市', '福岡県福岡市中央区大名1-1-30', '2021-11-20', '2021-11-23', '12:00', '18:00', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', '7f49329f-bdff-4c51-ba6b-80c4f3b32963', '', 'https://www.instagram.com/p/CVt7wh8vZLW/', '', 'グループ展', 'イラスト', '', '', '', '', 'インスタレーション', '', 'PUBLISHED'),
(74, 'Kashigu Art Project', '香椎宮', '福岡県福岡市', '福岡市東区香椎4-16-1', '2022-10-30', '2022-11-06', '10時', '18時（土日は17:00まで）', '', '', 'グループ展 香椎宮 2022 (2).jpg', '2022-2.jpg,2022-1.jpg', '開催終了', '62ec2bdd-6e1e-40db-b05f-ce81c350dfb0', '83a5dc79-5ed0-459a-8b84-b22c8302574a', '', '', '', 'グループ展', 'ドローイング\\.写真\\.平面', '彫刻', '', '', '', '', '', 'PUBLISHED'),
(75, '特別展「ART SHODO EDGE」＋アートコンペ「SHODO NEW AGE （Western conference）」', 'MEDIA SHOP GALLERY', '京都府京都市', '〒604?8031　京都市中京区河原町三条下る一筋目東入る大黒町44 VOXビル1F', '2022-08-15', '2022-08-21', '12時', '18時', '', '', '特別展「ART SHODO EDGE」＋アートコンペ「SHODO NEW AGE （Western conference）」_edited.jpg', 'art-shodo-edgeshodo-new-age-western-conference_edited.jpg', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', '8a4a1e0b-9757-46e6-a618-848d157435c5', '', '', '今年度よりプロアマ合同のアートコンペとして開催。（公募としてのART SHODO FESTAは廃止し、ART SHODO FESTA事務局による推薦アーティストのみの参加となる）\\r\\n審査員には、専門家の方々をゲストとして招き、現代アートとしての作品のクオリティを見極めてもらい「優秀賞」を「特別出品」「選抜作家」より各2名選出。さらに、特に優秀とみなされたアーティストには「大賞」が授与され、グループ展参加の道が開かれる。', 'グループ展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(76, 'ART SHODO Hankyu', '博多阪急 8F ART SHIP', '福岡県福岡市', '福岡県福岡市博多区博多駅中央街１?１', '2022-09-28', '2022-10-11', '11時', '20時（最終日は18時まで）', '', '', 'artshodo Hakatahankyuu.jpg', 'artshodo-hakatahankyuu.jpg', '開催終了', 'RKBvedge3-fnKUncImgE-odwQQsoYsR-FtvCr3RDpM-BXHhMAARJ', '9010ed43-1b5c-4eb0-b4c3-78bf634f077e', '', '', '特別展「ART SHODO Hankyu」\r\n日本の現代アートの新たな形「現代アート書道」がこの秋、博多阪急に登場！\r\n2015年から始まったこの現代アートの流れは、美術界で早くも注目されています。\r\n（美術手帖、アートコレクターズでも紹介）', 'グループ展', '書道', '', '', '', '', '', '', 'PUBLISHED'),
(77, 'リメイガエキシビジョン', 'セントラルギャラリー', '愛知県名古屋市', '愛知県名古屋市中区錦3-15-13', '2022-06-07', '2022-06-19', '', '21時', '', '', '', '', '開催終了', '919ae8e3-c86b-4ef7-8002-31d514bbfed3', '9b53b6d8-53a7-42e6-8697-a2cfb98b9555', '', '', '名画を現代作家がリメイクする企画展示', 'グループ展', '水彩\\.アクリルガッシュ', '', '', '', '', '', '', 'PUBLISHED'),
(78, '国際展覧会ワールドツアー東京展', 'GALLERY21', '東京都港区', '東京都港区台場2-6-1　グランドニッコー東京台場３階', '2023-05-27', '2023-05-29', '11時', '18時', 'info@firstwishartgallery.com', '', '', '', '開催終了', 'eae69bb7-c304-47d3-a1d5-ba15afd4c185', '9d1a6ded-e269-435d-8b20-20b1b512dc86', '', 'https://firstwishartgallery.com/tokyo-japan-2023/', '世界を巡るワールドツアー2023', 'グループ展', '', '', '', '', '', '', '', 'PUBLISHED'),
(79, 'POLYGONAL AIR 展', '福岡県立美術館（１F彫刻展示室）', '福岡県福岡市', '福岡市中央区天神5－2－1', '2023-06-13', '2023-06-18', '10時', '18時', '', '', 'dm kenbi (1).jpg', 'dm kenbi (1).jpg,dm kenbi (2).jpg', '開催終了', '62ec2bdd-6e1e-40db-b05f-ce81c350dfb0', '9dc928a3-ec64-442f-a17a-dd8c59898d75', '', '', '', 'グループ展', '', '彫刻\\.立体', '', '', '', '', '', 'PUBLISHED'),
(80, '刑部真由 個展 -ひかりが歌うように-', '企画画廊くじらのほね', '千葉県千葉市', '千葉県千葉市中央区松波2-7-10メゾンマイネ102', '2023-06-29', '2023-07-17', '10:00', '20:00', '433721871', '', '刑部真由3Fプロムナード.jpg', 'img_20230625_160051.jpg', '開催終了', '8c6d1a24-ff73-4af8-ae51-d5f4cecdf816', 'ade91fad-f22a-4c93-b0e7-54b367d2064d', '', 'https://www.gallerykujiranohone.com/information', '', '個展', 'ドローイング', '[]', '[]', '[]', '[]', '[]', '', 'PUBLISHED'),
(81, '箱入りチェリー展', '冷泉荘ギャラリー', '福岡県福岡市', '福岡県福岡市博多区上川端町9-35　冷泉荘B棟１階', '2021-03-08', '2021-03-14', '10:00', '19:00（最終日は17:00まで）', '', '', '', '', '開催終了', '00000000-0000-0000-0000-000000000002', 'aee7f566-acb7-447d-868b-9b8d036ab61d', '', 'https://www.reizensou.com/event/notpants/', '', '個展', 'イラスト', '', '', '', '', '', '', 'PUBLISHED'),
(82, '~Tokyo in times~, 100 Time-lapses, 100 moments of Tokyo', 'NineGallery ', '東京都港区', '〒107-0061東京都港区北青山 2-10-22', '2023-04-18', '2023-04-30', '10時', '19時（最終日は16:00まで）', '', '', 'hd-cover.jpg', 'hd-cover.jpg', '開催終了', 'YDW2odwBDG-NH-HVdQChJ-mXrvq4uiNb-mWcOdZDGW-atUGqTvzq', 'b6fd1506-1329-4003-b1a6-0928d3fdd7b8', 'https://youtu.be/2OTvbHS6aak', 'https://ninegallery.com/exhibition/1739', '', '個展', '写真', '', '', '', '', 'インスタレーション', '', 'PUBLISHED'),
(94, '８８８８', '', '', '', '2023-08-17', '2023-09-07', '10:00', '20:00', '', '', '家の線画イラスト.jpeg', 'ZOOM　エキシビジョンゾンビ.jpg', '開催終了', 'ishNMD1K3OBG8b8h075F', 'yUl7LPofBk', '', '', '', NULL, 'アクリルガッシュ', '彫刻', 'グラフィックデザイン', '民芸工芸（具象）', 'アニメーション', 'パフォーマンス', NULL, NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `feed`
--

CREATE TABLE `feed` (
  `特殊` int(11) NOT NULL,
  `feed_title` varchar(40) DEFAULT NULL,
  `feed_img` text DEFAULT NULL,
  `description_text` text DEFAULT NULL,
  `feed_id` varchar(255) DEFAULT NULL,
  `artist_id` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `feed`
--

INSERT INTO `feed` (`特殊`, `feed_title`, `feed_img`, `description_text`, `feed_id`, `artist_id`) VALUES
(1, '１０５７', 'IMG_1919.JPG,IMG_1922.JPG,IMG_1923.JPG,IMG_1924.JPG,IMG_1927.JPG', '', '0SiuK7jwnL', 'MJoJxcp4ciw3e9duYaZ6'),
(2, '１８０７の投稿', '', '０８１７に投稿した1807のフィード投稿', 'goYnDH0Zot', 'ishNMD1K3OBG8b8h075F'),
(3, '', 'IMG_1922.JPG', '', 'omoF8LwAwO', 'ishNMD1K3OBG8b8h075F');

-- --------------------------------------------------------

--
-- テーブルの構造 `registration_membership`
--

CREATE TABLE `registration_membership` (
  `特殊` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` char(255) NOT NULL,
  `member_id` varchar(255) NOT NULL,
  `artist_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- テーブルのデータのダンプ `registration_membership`
--

INSERT INTO `registration_membership` (`特殊`, `email`, `password`, `member_id`, `artist_id`) VALUES
(1, 'exhibitionzombie@gmail.com', '$2y$10$Eump10Ljg93kYwZZyBcxR.Jm4o7zCg4zGkm3geMjG1ih.s5oOJPqK', 'hwGambxLgMEH2KqOkj7d', 'ishNMD1K3OBG8b8h075F'),
(2, 'ag.apricot25@gmail.com', '$2y$10$cG/B2nI6SnSvfLKNdAc1y.3B0Anuhzy2wpXjhxX/kBrl0c/sVBg52', 'z7ZdojLa35h4RK8l1Vgs', '56VoGwdpjztNBsxlk4rU');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `artist`
--
ALTER TABLE `artist`
  ADD UNIQUE KEY `特殊` (`特殊`);

--
-- テーブルのインデックス `exhibition`
--
ALTER TABLE `exhibition`
  ADD UNIQUE KEY `特殊` (`特殊`);

--
-- テーブルのインデックス `feed`
--
ALTER TABLE `feed`
  ADD UNIQUE KEY `特殊` (`特殊`);

--
-- テーブルのインデックス `registration_membership`
--
ALTER TABLE `registration_membership`
  ADD UNIQUE KEY `特殊` (`特殊`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `artist`
--
ALTER TABLE `artist`
  MODIFY `特殊` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- テーブルの AUTO_INCREMENT `exhibition`
--
ALTER TABLE `exhibition`
  MODIFY `特殊` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- テーブルの AUTO_INCREMENT `feed`
--
ALTER TABLE `feed`
  MODIFY `特殊` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- テーブルの AUTO_INCREMENT `registration_membership`
--
ALTER TABLE `registration_membership`
  MODIFY `特殊` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
